<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".LengthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#5b5b5b"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Convrt"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nicole Marie Bruneau Perez"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:layout_marginVertical="10dp"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miguel Angel Perez Franco"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:layout_marginVertical="10dp"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Derick Robinson Plata"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:layout_marginVertical="10dp"
            >

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center"
        >
        <Button
            android:id="@+id/creditsHome"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:backgroundTint="#5b5b5b"
            android:text="Atras"
            android:layout_marginBottom="30dp"
            >
        </Button>

    </LinearLayout>

</LinearLayout>