<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".SpeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#5b5b5b"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Convrt"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Velocidad"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Km/h a M/h"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <EditText
            android:id="@+id/khNum"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:backgroundTint="#9d9d9d"
            >

        </EditText>
        <Button
            android:id="@+id/speedCalc"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:backgroundTint="#5b5b5b"
            android:text="Calcular"
            android:layout_marginVertical="15dp"
            >
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speedReslut"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M/h a Km/h"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <EditText
            android:id="@+id/mhNum"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:backgroundTint="#9d9d9d"
            >

        </EditText>
        <Button
            android:id="@+id/speedCalcmh"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:backgroundTint="#5b5b5b"
            android:text="Calcular"
            android:layout_marginVertical="15dp"
            >
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speedReslutmh"
            >

        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/speedHome"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:backgroundTint="#5b5b5b"
        android:text="Inicio"
        android:layout_marginLeft="240dp"
        android:layout_marginVertical="15dp"
        >
    </Button>

</LinearLayout>